<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation"
    app:startDestination="@id/tvSeriesFragment">

    <fragment
        android:id="@+id/tvSeriesFragment"
        android:name="com.keremkulac.movieapp.ui.tv_series.TvSeriesFragment"
        android:label="fragment_tv_series"
        tools:layout="@layout/fragment_tv_series" >
        <action
            android:id="@+id/action_tvSeriesFragment_to_movieFragment"
            app:destination="@id/movieFragment" />
        <action
            android:id="@+id/action_tvSeriesFragment_to_movieDetailFragment2"
            app:destination="@id/movieDetailFragment" />
    </fragment>
    <activity
        android:id="@+id/mainActivity"
        android:name="com.keremkulac.movieapp.MainActivity"
        android:label="activity_main"
        tools:layout="@layout/activity_main" />
    <fragment
        android:id="@+id/movieFragment"
        android:name="com.keremkulac.movieapp.ui.movie.MovieFragment"
        android:label="fragment_movie"
        tools:layout="@layout/fragment_movie" >
        <action
            android:id="@+id/action_movieFragment_to_tvSeriesFragment"
            app:destination="@id/tvSeriesFragment" />
        <action
            android:id="@+id/action_movieFragment_to_movieDetailFragment"
            app:destination="@id/movieDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/accountFragment"
        android:name="com.keremkulac.movieapp.ui.account.AccountFragment"
        android:label="fragment_account"
        tools:layout="@layout/fragment_account" >
        <action
            android:id="@+id/action_accountFragment_to_myListFragment"
            app:destination="@id/myListFragment" />
        <action
            android:id="@+id/action_accountFragment_to_changePasswordFragment"
            app:destination="@id/changePasswordFragment" />
        <action
            android:id="@+id/action_accountFragment_to_myMembershipFragment"
            app:destination="@id/myMembershipFragment" />
    </fragment>
    <fragment
        android:id="@+id/myListFragment"
        android:name="com.keremkulac.movieapp.ui.account.my_list.MyListFragment"
        android:label="fragment_my_list"
        tools:layout="@layout/fragment_my_list" >
        <action
            android:id="@+id/action_myListFragment_to_accountFragment"
            app:destination="@id/accountFragment" />
        <action
            android:id="@+id/action_myListFragment_to_movieDetailFragment"
            app:destination="@id/movieDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/changePasswordFragment"
        android:name="com.keremkulac.movieapp.ui.account.change_password.ChangePasswordFragment"
        android:label="ChangePasswordFragment" >
        <action
            android:id="@+id/action_changePasswordFragment_to_myMembershipFragment"
            app:destination="@id/myMembershipFragment" />
    </fragment>


    <activity
        android:id="@+id/loginActivity"
        android:name="com.keremkulac.movieapp.ui.login.LoginActivity"
        android:label="LoginActivity" />
    <activity
        android:id="@+id/searchActivity"
        android:name="com.keremkulac.movieapp.ui.search.SearchActivity"
        android:label="activity_search"
        tools:layout="@layout/activity_search" />
    <dialog
        android:id="@+id/movieDetailFragment"
        android:name="com.keremkulac.movieapp.ui.movie_detail.MovieDetailFragment"
        android:label="fragment_movie_detail"
        tools:layout="@layout/fragment_movie_detail" >
        <argument
            android:name="movie"
            app:nullable="true"
            app:argType="com.keremkulac.movieapp.Movie" />
        <action
            android:id="@+id/action_movieDetailFragment_to_myListFragment"
            app:destination="@id/myListFragment" />
    </dialog>
    <fragment
        android:id="@+id/myMembershipFragment"
        android:name="com.keremkulac.movieapp.ui.account.my_membership.MyMembershipFragment"
        android:label="fragment_my_membership"
        tools:layout="@layout/fragment_my_membership" >
        <action
            android:id="@+id/action_myMembershipFragment_to_accountFragment"
            app:destination="@id/accountFragment" />
        <action
            android:id="@+id/action_myMembershipFragment_to_changePasswordFragment"
            app:destination="@id/changePasswordFragment" />
        <argument
            android:name="user"
            app:argType="com.keremkulac.movieapp.repository.model.User"
            app:nullable="true"
            android:defaultValue="@null" />
    </fragment>
</navigation>