<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#F307274D"
    tools:context=".ui.movie_detail.MovieDetailFragment">


    <ImageView
        android:id="@+id/movieImage"
        android:layout_width="160dp"
        android:layout_height="240dp"
        android:layout_margin="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:contentDescription="@string/tag" />

    <ImageView
        android:contentDescription="@string/todo"
        android:id="@+id/addMovie"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:src="@drawable/ic_add"
        app:layout_constraintStart_toEndOf="@+id/movieImage"
        app:layout_constraintTop_toBottomOf="@+id/movieGenres" />

    <TextView
        android:id="@+id/movieGenres"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:textColor="#BFFFFFFF"
        android:gravity="start"
        android:textStyle="bold"
        android:inputType="textMultiLine"
        android:maxLines="2"
        app:layout_constraintStart_toEndOf="@+id/movieImage"
        app:layout_constraintTop_toBottomOf="@+id/movieName"
        tools:ignore="TextViewEdits" />

    <TextView
        android:id="@+id/movieReleaseDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:layout_marginStart="10dp"
        android:text="@string/date"
        android:textColor="#BFFFFFFF"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/addMovie"
        app:layout_constraintTop_toBottomOf="@+id/movieGenres" />

    <TextView
        android:id="@+id/movieRate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="2dp"
        android:layout_marginTop="12dp"
        android:text="@string/_10"
        android:textStyle="bold"
        android:textColor="#BFFFFFFF"
        app:layout_constraintStart_toEndOf="@+id/imageViewIcon"
        app:layout_constraintTop_toBottomOf="@+id/movieGenres" />

    <ImageView
        android:id="@+id/imageViewIcon"
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="14dp"
        android:src="@drawable/ic_movie_rate"
        app:layout_constraintStart_toEndOf="@+id/movieReleaseDate"
        app:layout_constraintTop_toBottomOf="@+id/movieGenres"
        android:contentDescription="@string/tag" />

    <TextView
        android:id="@+id/movieOverview"
        android:layout_width="201dp"
        android:layout_height="139dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="8dp"
        android:scrollbars="vertical"
        android:text="@string/overview"
        android:scrollbarThumbVertical="@android:color/white"
        android:textColor="#BFFFFFFF"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/movieImage"
        app:layout_constraintTop_toBottomOf="@+id/movieRate" />

    <TextView
        android:textColor="#FFFFFF"
        android:id="@+id/movieName"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:gravity="start"
        android:inputType="textMultiLine"
        android:maxLines="2"
        android:text="@string/movie_name"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/movieImage"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="TextViewEdits" />

    <TextView
        android:id="@+id/isChecked"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/falseText"
        android:visibility="invisible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>